# Google Gemini API key https://makersuite.google.com/ (free)
GOOGLE_API_KEY=AIzaSyD5poQwDlL89GX4L8tIHrIR-KEq22qf-YI
# Telegram bot token from BotFather (https://t.me/botfather)
BOT_TOKEN=7633302345:AAGg0gOy7sw5HDfbav0gnDFTv4M39kSiyrE
# Authorized Users: Comma seperated values of either Telegram username or user id. To restrict public access of the bot
AUTHORIZED_USERS=
